{
  "name": "jackson",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "amqplib": "^0.10.5",
    "aws-sdk": "^2.1444.0",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.1",
    "file-system": "^2.2.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mssql": "^9.1.1",
    "mysql2": "^3.5.2",
    "nodemon": "^3.0.1",
    "sequelize": "^6.32.1",
    "serverless-http": "^3.2.0",
    "socket.io": "^4.8.1",
    "zod": "^3.24.2"
  }
}
